# SpringSecurityHDIV

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/c12/bala/db/dao/: UserDao.java  UserDaoImpl.java
src/main/java/io/c12/bala/db/domain/: Address.java  AddressType.java  Auth.java  EmailAddress.java  EmailType.java  InternetAddress.java  InternetAddressType.java  PhoneNumber.java  PhoneType.java  Status.java  User.java
src/main/java/io/c12/bala/email/: EmailAddress.java  EmailType.java
src/main/java/io/c12/bala/export/: AbstractCsvView.java  AbstractPdfView.java
src/main/java/io/c12/bala/export/excel/: ExportToExcel.java
src/main/java/io/c12/bala/service/: UserService.java  UserServiceImpl.java
src/main/java/io/c12/bala/spring/controller/: LoginController.java
src/main/java/io/c12/bala/spring/security/auth/: CustomAuthenticationFailureHander.java  CustomAuthenticationProvider.java
src/main/java/io/c12/bala/test/util/: CreateTestUser.java
src/main/java/io/c12/bala/util/: MailHelper.java
src/main/java/io/c12/bala/view/form/: RegistrationForm.java
src/main/resources/: logback.xml  validation.properties
src/main/resources/email/freemarker/template/: email_template.ftl  forgotPassword.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hdiv/: hdiv-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  template.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jspf/: footer-include.jsp  header-include.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  pwstrength-bootstrap.min.js
src/test/java/io/c12/bala/service/: UserServiceImplTest.java
src/test/java/io/c12/bala/spring/controller/: LoginControllerTest.java
